import React, { useState } from "react";
import {
  BookOpen,
  Calendar,
  Clock,
  Target,
  Star,
  ExternalLink,
  CheckCircle,
  ChevronRight,
  Lightbulb,
  BarChart3,
  FileText,
  Globe,
} from "lucide-react";
import { exams } from "../data/mockData";
import { Layout } from "../components/Layout";

type ExamKey = keyof typeof exams;

const examList: ExamKey[] = ["IELTS", "TOEFL", "SAT", "HSK", "TOPIK"];

const examIcons: Record<ExamKey, string> = {
  IELTS: "🇬🇧",
  TOEFL: "🇺🇸",
  SAT: "📐",
  HSK: "🇨🇳",
  TOPIK: "🇰🇷",
};

const examDescription: Record<ExamKey, string> = {
  IELTS: "English for UK, Australia & worldwide",
  TOEFL: "English for US & Canada universities",
  SAT: "US college admission test",
  HSK: "Chinese language proficiency",
  TOPIK: "Korean language proficiency",
};

export default function ExamInfo() {
  const [activeExam, setActiveExam] = useState<ExamKey>("IELTS");
  const [activeTab, setActiveTab] = useState<"overview" | "format" | "prep" | "dates">("overview");
  const exam = exams[activeExam];

  return (
    <Layout>
      <div className="p-6 max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-6">
          <h1 className="text-slate-900 mb-1" style={{ fontWeight: 800, fontSize: "1.6rem" }}>
            International Exam Guide
          </h1>
          <p className="text-slate-500" style={{ fontSize: "0.875rem" }}>
            Everything you need to know about IELTS, TOEFL, SAT, HSK, and TOPIK
          </p>
        </div>

        <div className="flex flex-col lg:flex-row gap-6">
          {/* Left: Exam selector */}
          <div className="lg:w-64 shrink-0">
            <div className="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden">
              <div className="p-4 border-b border-slate-100 bg-slate-50">
                <p className="text-slate-600" style={{ fontSize: "0.8rem", fontWeight: 700, textTransform: "uppercase", letterSpacing: "0.05em" }}>
                  Select Exam
                </p>
              </div>
              <div className="p-2">
                {examList.map((key) => {
                  const e = exams[key];
                  const active = activeExam === key;
                  return (
                    <button
                      key={key}
                      onClick={() => { setActiveExam(key); setActiveTab("overview"); }}
                      className={`w-full flex items-center gap-3 p-3 rounded-xl text-left transition-all mb-1 ${
                        active ? "bg-indigo-50 text-indigo-700" : "text-slate-600 hover:bg-slate-50"
                      }`}
                    >
                      <div
                        className="w-10 h-10 rounded-xl flex items-center justify-center text-xl shrink-0"
                        style={{ backgroundColor: e.bgColor }}
                      >
                        {examIcons[key]}
                      </div>
                      <div>
                        <p style={{ fontWeight: active ? 700 : 600, fontSize: "0.875rem" }}>{key}</p>
                        <p className="text-slate-400" style={{ fontSize: "0.7rem" }}>{examDescription[key]}</p>
                      </div>
                      {active && <ChevronRight className="w-3.5 h-3.5 ml-auto text-indigo-400" />}
                    </button>
                  );
                })}
              </div>
            </div>

            {/* Quick facts */}
            <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-4 mt-4">
              <p className="text-slate-700 mb-3" style={{ fontWeight: 700, fontSize: "0.875rem" }}>Quick Facts</p>
              <div className="space-y-2.5">
                {[
                  { label: "Total Score", value: exam.totalScore, icon: Target },
                  { label: "Registration Fee", value: exam.registrationFee, icon: BarChart3 },
                  { label: "Validity", value: exam.validity, icon: Clock },
                ].map(({ label, value, icon: Icon }) => (
                  <div key={label} className="flex items-start gap-2.5">
                    <div className="w-7 h-7 rounded-lg flex items-center justify-center shrink-0" style={{ backgroundColor: exam.bgColor }}>
                      <Icon className="w-3.5 h-3.5" style={{ color: exam.color }} />
                    </div>
                    <div>
                      <p className="text-slate-400" style={{ fontSize: "0.65rem" }}>{label}</p>
                      <p className="text-slate-800" style={{ fontSize: "0.8rem", fontWeight: 600 }}>{value}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Right: Content */}
          <div className="flex-1 min-w-0">
            {/* Exam header */}
            <div
              className="rounded-2xl p-6 mb-5 border"
              style={{ backgroundColor: exam.bgColor, borderColor: exam.color + "30" }}
            >
              <div className="flex items-start gap-4">
                <div className="w-16 h-16 rounded-2xl bg-white shadow-sm flex items-center justify-center text-4xl">
                  {examIcons[activeExam]}
                </div>
                <div>
                  <h2 className="text-slate-900 mb-1" style={{ fontWeight: 800, fontSize: "1.4rem" }}>
                    {activeExam}
                  </h2>
                  <p className="text-slate-600 mb-2" style={{ fontSize: "0.875rem" }}>{exam.fullName}</p>
                  <div className="flex flex-wrap gap-2">
                    <span className="px-2.5 py-0.5 bg-white/80 rounded-full" style={{ fontSize: "0.75rem", fontWeight: 600, color: exam.color }}>
                      {exam.totalScore}
                    </span>
                    <span className="px-2.5 py-0.5 bg-white/80 rounded-full text-slate-600" style={{ fontSize: "0.75rem", fontWeight: 600 }}>
                      Valid: {exam.validity}
                    </span>
                    <span className="px-2.5 py-0.5 bg-white/80 rounded-full text-slate-600" style={{ fontSize: "0.75rem", fontWeight: 600 }}>
                      Fee: {exam.registrationFee}
                    </span>
                  </div>
                </div>
              </div>
            </div>

            {/* Tabs */}
            <div className="flex gap-1 bg-slate-100 rounded-xl p-1 mb-5">
              {(["overview", "format", "prep", "dates"] as const).map((tab) => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`flex-1 py-2 rounded-lg capitalize transition-all ${
                    activeTab === tab
                      ? "bg-white text-slate-900 shadow-sm"
                      : "text-slate-500 hover:text-slate-700"
                  }`}
                  style={{ fontWeight: 600, fontSize: "0.8rem" }}
                >
                  {tab === "prep" ? "Preparation" : tab === "dates" ? "Exam Dates" : tab.charAt(0).toUpperCase() + tab.slice(1)}
                </button>
              ))}
            </div>

            {/* Tab content */}
            {activeTab === "overview" && (
              <div className="space-y-5">
                <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                  <h3 className="text-slate-900 mb-3 flex items-center gap-2" style={{ fontWeight: 700 }}>
                    <Globe className="w-4.5 h-4.5 text-indigo-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                    About {activeExam}
                  </h3>
                  <p className="text-slate-600 leading-relaxed" style={{ fontSize: "0.9rem" }}>{exam.overview}</p>
                </div>

                {/* Score requirements */}
                <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                  <h3 className="text-slate-900 mb-4 flex items-center gap-2" style={{ fontWeight: 700 }}>
                    <Target className="w-4.5 h-4.5 text-purple-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                    Score Requirements
                  </h3>
                  <div className="space-y-3">
                    {Object.entries(exam.commonRequirements).map(([level, score]) => (
                      <div key={level} className="flex items-center gap-4">
                        <div className="flex-1">
                          <div className="flex items-center justify-between mb-1">
                            <span className="text-slate-700 capitalize" style={{ fontSize: "0.875rem", fontWeight: 600 }}>
                              {level.replace(/([A-Z])/g, " $1").trim()}
                            </span>
                            <span style={{ fontSize: "0.875rem", fontWeight: 700, color: exam.color }}>
                              {score}
                            </span>
                          </div>
                          <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
                            <div
                              className="h-full rounded-full"
                              style={{
                                backgroundColor: exam.color,
                                width: `${Math.min(
                                  activeExam === "IELTS"
                                    ? (parseFloat(score) / 9) * 100
                                    : activeExam === "TOEFL"
                                    ? (parseFloat(score) / 120) * 100
                                    : activeExam === "SAT"
                                    ? (parseFloat(score.replace("+", "")) / 1600) * 100
                                    : 70,
                                  100
                                )}%`,
                              }}
                            />
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Tips */}
                <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                  <h3 className="text-slate-900 mb-4 flex items-center gap-2" style={{ fontWeight: 700 }}>
                    <Lightbulb className="w-4.5 h-4.5 text-amber-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                    Study Tips
                  </h3>
                  <ul className="space-y-3">
                    {exam.tips.map((tip, i) => (
                      <li key={i} className="flex items-start gap-3">
                        <div className="w-6 h-6 rounded-full flex items-center justify-center shrink-0 mt-0.5" style={{ backgroundColor: exam.bgColor }}>
                          <span style={{ fontSize: "0.65rem", fontWeight: 800, color: exam.color }}>{i + 1}</span>
                        </div>
                        <span className="text-slate-600 leading-relaxed" style={{ fontSize: "0.875rem" }}>{tip}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            )}

            {activeTab === "format" && (
              <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                <h3 className="text-slate-900 mb-5 flex items-center gap-2" style={{ fontWeight: 700 }}>
                  <FileText className="w-4.5 h-4.5 text-indigo-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                  Test Format
                </h3>
                <div className="space-y-3">
                  {exam.format.map((section, i) => (
                    <div key={i} className="flex items-center gap-4 p-4 rounded-xl border border-slate-100 hover:border-indigo-100 transition-colors">
                      <div
                        className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
                        style={{ backgroundColor: exam.bgColor }}
                      >
                        <span style={{ fontWeight: 800, fontSize: "0.9rem", color: exam.color }}>{i + 1}</span>
                      </div>
                      <div className="flex-1">
                        <p className="text-slate-900" style={{ fontWeight: 700, fontSize: "0.9rem" }}>{section.section}</p>
                        <div className="flex items-center gap-3 mt-0.5">
                          <div className="flex items-center gap-1 text-slate-400">
                            <Clock className="w-3 h-3" />
                            <span style={{ fontSize: "0.75rem" }}>{section.duration}</span>
                          </div>
                        </div>
                      </div>
                      <div
                        className="px-3 py-1 rounded-lg"
                        style={{ backgroundColor: exam.bgColor }}
                      >
                        <span style={{ fontSize: "0.8rem", fontWeight: 700, color: exam.color }}>{section.score}</span>
                      </div>
                    </div>
                  ))}
                </div>
                <div className="mt-5 p-4 rounded-xl border-2 border-dashed" style={{ borderColor: exam.color + "50", backgroundColor: exam.bgColor }}>
                  <div className="flex items-center gap-2">
                    <Star className="w-4.5 h-4.5 shrink-0" style={{ color: exam.color, width: "1.1rem", height: "1.1rem" }} />
                    <div>
                      <p className="text-slate-900" style={{ fontWeight: 700, fontSize: "0.875rem" }}>Total Score</p>
                      <p style={{ fontWeight: 800, fontSize: "1.1rem", color: exam.color }}>{exam.totalScore}</p>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {activeTab === "prep" && (
              <div className="space-y-5">
                <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                  <h3 className="text-slate-900 mb-4 flex items-center gap-2" style={{ fontWeight: 700 }}>
                    <BookOpen className="w-4.5 h-4.5 text-indigo-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                    Preparation Resources
                  </h3>
                  <div className="space-y-3">
                    {exam.prepResources.map((resource, i) => (
                      <div key={i} className="flex items-center gap-4 p-4 rounded-xl border border-slate-100 hover:border-indigo-100 hover:bg-indigo-50/30 transition-all group">
                        <div
                          className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
                          style={{ backgroundColor: exam.bgColor }}
                        >
                          <BookOpen className="w-4.5 h-4.5" style={{ color: exam.color, width: "1.1rem", height: "1.1rem" }} />
                        </div>
                        <div className="flex-1">
                          <p className="text-slate-900" style={{ fontWeight: 700, fontSize: "0.875rem" }}>{resource.name}</p>
                          <span className="px-2 py-0.5 rounded-md text-slate-500 bg-slate-100" style={{ fontSize: "0.7rem", fontWeight: 600 }}>
                            {resource.type}
                          </span>
                        </div>
                        <a
                          href={resource.link}
                          className="flex items-center gap-1.5 px-3 py-1.5 bg-white border border-slate-200 rounded-lg text-slate-500 hover:border-indigo-300 hover:text-indigo-600 transition-all opacity-0 group-hover:opacity-100"
                          style={{ fontSize: "0.75rem", fontWeight: 600 }}
                        >
                          <ExternalLink className="w-3 h-3" />
                          Open
                        </a>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                  <h3 className="text-slate-900 mb-4 flex items-center gap-2" style={{ fontWeight: 700 }}>
                    <Lightbulb className="w-4.5 h-4.5 text-amber-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                    Top Study Tips
                  </h3>
                  <div className="grid sm:grid-cols-2 gap-3">
                    {exam.tips.map((tip, i) => (
                      <div key={i} className="flex items-start gap-3 p-3 bg-slate-50 rounded-xl">
                        <CheckCircle className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
                        <p className="text-slate-600" style={{ fontSize: "0.8rem", lineHeight: "1.5" }}>{tip}</p>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {activeTab === "dates" && (
              <div className="bg-white rounded-2xl border border-slate-100 shadow-sm p-6">
                <h3 className="text-slate-900 mb-5 flex items-center gap-2" style={{ fontWeight: 700 }}>
                  <Calendar className="w-4.5 h-4.5 text-red-500" style={{ width: "1.1rem", height: "1.1rem" }} />
                  Upcoming {activeExam} Exam Dates
                </h3>
                <div className="space-y-3">
                  {exam.upcomingDates.map((date, i) => (
                    <div key={i} className="flex items-center gap-4 p-4 rounded-xl border border-slate-100 hover:border-indigo-100 transition-colors">
                      <div
                        className="w-12 h-12 rounded-xl flex flex-col items-center justify-center shrink-0"
                        style={{ backgroundColor: exam.bgColor }}
                      >
                        <span style={{ fontWeight: 800, fontSize: "1.1rem", color: exam.color }}>
                          {date.split(",")[0].split(" ")[1]}
                        </span>
                        <span style={{ fontSize: "0.6rem", fontWeight: 600, color: exam.color + "aa" }}>
                          {date.split(",")[0].split(" ")[0]}
                        </span>
                      </div>
                      <div className="flex-1">
                        <p className="text-slate-900" style={{ fontWeight: 700, fontSize: "0.9rem" }}>{date}</p>
                        <p className="text-slate-400" style={{ fontSize: "0.75rem" }}>
                          {i === 0 ? "Next available date" : `Exam session ${i + 1}`}
                        </p>
                      </div>
                      {i === 0 && (
                        <span className="px-2.5 py-0.5 bg-green-100 text-green-700 rounded-full" style={{ fontSize: "0.7rem", fontWeight: 700 }}>
                          Upcoming
                        </span>
                      )}
                    </div>
                  ))}
                </div>
                <div className="mt-5 p-4 rounded-xl bg-amber-50 border border-amber-100">
                  <div className="flex items-start gap-2">
                    <Lightbulb className="w-4 h-4 text-amber-600 mt-0.5 shrink-0" />
                    <div>
                      <p className="text-amber-800 mb-1" style={{ fontWeight: 700, fontSize: "0.875rem" }}>Registration Tip</p>
                      <p className="text-amber-700" style={{ fontSize: "0.8rem" }}>
                        Register at least 4–6 weeks before your exam date to secure your preferred test center and time slot.
                        Fees are non-refundable after registration.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </Layout>
  );
}